OWNER                          TABLE_NAME                     TABLE_TYPE
------------------------------ ------------------------------ -----------
BIO3                           UNIQ_ID_MEMBRE                 SEQUENCE
BIO3                           UNIQ_ID_EMPRUNT                SEQUENCE
BIO3                           TEMPS_MOYEN_EMPRUNT_MEMBRE     VIEW
BIO3                           TEMPS_MOYEN_EMPRUNT_GENRE      VIEW
BIO3                           OUVRAGE_SANS_NEUF              VIEW
BIO3                           OUVRAGE_PLUS_POPULAIRE_12MOIS  VIEW
BIO3                           OUVRAGE_MOINS_POPULAIRE_3MOIS  VIEW
BIO3                           OUVRAGE_EMPRUNTE_DEPUIS_2_SEM  VIEW
BIO3                           OUVRAGE_AVEC_PUBLIC            VIEW
BIO3                           OUVRAGES_PAR_GENRE             VIEW
BIO3                           OUVRAGE                        TABLE

OWNER                          TABLE_NAME                     TABLE_TYPE
------------------------------ ------------------------------ -----------
BIO3                           NBR_OUVRAGE_PAR_GENRE          VIEW
BIO3                           NBR_OUVRAGE                    VIEW
BIO3                           NBR_EMPRUNT                    VIEW
BIO3                           MEMBRE_ORDRE_ALPHA             VIEW
BIO3                           MEMBRE                         TABLE
BIO3                           LISTE_DES_OUVRAGES             VIEW
BIO3                           LISTER_OUVRAGES_ET_EXEMPLAIRES VIEW
BIO3                           GENRE                          TABLE
BIO3                           EXEMPLAIRE                     TABLE
BIO3                           EMPRUNTS                       TABLE
BIO3                           DETAILS                        TABLE

OWNER                          TABLE_NAME                     TABLE_TYPE
------------------------------ ------------------------------ -----------

BIO3                           AFFICHE_LIVRES_AVEC_MER        VIEW
BIO3                           AFFICHE_LIVRES_AVEC_DE         VIEW
BIO3                           ABONDANCE_OUVRAGES             VIEW

23 rows selected.
